@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?k4etvd') format('truetype'),
    url('fonts/icomoon.woff?k4etvd') format('woff'),
    url('fonts/icomoon.svg?k4etvd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-book:before {
  content: "\e90b";
}
.icon-video:before {
  content: "\e909";
}
.icon-zoom:before {
  content: "\e90a";
}
.icon-add:before {
  content: "\e908";
}
.icon-whatsapp:before {
  content: "\e98d";
}
.icon-instagram:before {
  content: "\e951";
}
.icon-youtube:before {
  content: "\e990";
}
.icon-github:before {
  content: "\e949";
}
.icon-codepen:before {
  content: "\e92a";
}
.icon-discord:before {
  content: "\e930";
}
.icon-meta:before {
  content: "\e959";
}
.icon-facebook:before {
  content: "\e939";
}
.icon-messenger:before {
  content: "\e93a";
}
.icon-vk:before {
  content: "\e98c";
}
.icon-twitter:before {
  content: "\e986";
}
.icon-tiktok:before {
  content: "\e97e";
}
.icon-linkedin:before {
  content: "\e953";
}
.icon-paypal:before {
  content: "\e963";
}
.icon-user:before {
  content: "\e903";
}
.icon-mail:before {
  content: "\e933";
}
.icon-at:before {
  content: "\e907";
}
.icon-message:before {
  content: "\e958";
}
.icon-chatgpt:before {
  content: "\e900";
}
.icon-bard:before {
  content: "\e901";
}
.icon-check:before {
  content: "\e91c";
}
.icon-menu:before {
  content: "\e912";
}
.icon-close:before {
  content: "\e97f";
}
.icon-arrow-left:before {
  content: "\e905";
}
.icon-arrow-right:before {
  content: "\e906";
}
.icon-language:before {
  content: "\e94a";
}
.icon-public:before {
  content: "\e94b";
}
.icon-cloud:before {
  content: "\e902";
}
.icon-refresh:before {
  content: "\e968";
}
.icon-search:before {
  content: "\e96b";
}
.icon-cookie:before {
  content: "\e92c";
}
.icon-chain:before {
  content: "\e917";
}
.icon-download:before {
  content: "\e931";
}
.icon-send:before {
  content: "\e96e";
}
.icon-like:before {
  content: "\e97d";
}
.icon-phone:before {
  content: "\e965";
}
.icon-heart:before {
  content: "\e94d";
}
.icon-shopping-cart:before {
  content: "\e971";
}
.icon-location:before {
  content: "\e955";
}
.icon-star-half-empty:before {
  content: "\e974";
}
.icon-star:before {
  content: "\e972";
}
.icon-star-o:before {
  content: "\e975";
}
.icon-extension:before {
  content: "\e992";
}
.icon-eye:before {
  content: "\e937";
}
.icon-eye-off:before {
  content: "\e938";
}
.icon-quote-left:before {
  content: "\e966";
}
.icon-quote-right:before {
  content: "\e967";
}
.icon-code:before {
  content: "\e904";
}
